export default {
	about: 'About',
	agency: 'Branches',
	alert: 'Alert',
	assets: 'Assets Information',
	businessStaff: 'Contact Person',
	connectUs: 'Connect with us',
	contact: 'Contact Us',
	contactPerson: 'Contact Person',
	contractDate: 'Sign Date',
	contractInfo: 'Lease Contract Information',
	contractInsurance: 'Insurance Contract',
	contractNo: 'Contract No.',
	customer: 'Customer',
	debt: 'Debt',
	remainAmount: 'Remain Financing Amount',
	detailInfo: 'Details information',
	expiredDay: 'Expiry Day',
	financingAmount: 'Financing Amount',
	forgotPass: 'Forgot password',
	hotlineInsuranceContact: 'Insurance compensation hotline',
	insuranceAmount: 'Insurance Amount',
	insuranceCode: 'Insurance Code',
	insuranceCompany: 'Insurance Company',
	insuranceDate: 'Insurance Date',
	insuranceNo: 'Insurance No.',
	interestRate: 'Interest Rate (year)',
	leaseCommencementNotice: 'Lease Commencement Notice',
	login: 'Login',
	login_companyName: 'CHAILEASE INTERNATIONAL LEASING CO., LTD.',
	loginWithTouchID: 'Login with fingerprint/ FaceID',
	tryManyTime:
		'You have tried too many times! Fingerprint sensor will be disabled.',
	notSupportFingerprint: 'Your device does not support fingerprint login!',
	notSetupFingerprint: 'You have not set up fingerprints for your device!',
	authFail: 'Authentication failed! Please try again!',
	logout: 'Logout',
	mortgageAssets: 'Mortgage Assets',
	name: 'Name',
	noData: 'No data!',
	onboard_welcome: 'Welcome to Chaibao',
	outstandingAmount: 'Outstanding Balance',
	password: 'Password',
	paymentSchedule: 'Payment Schedule',
	quality: 'Quality',
	search: 'Search',
	search_history: 'Enter the Contract No.',
	selectInfo: 'Select Information',
	services: 'Services',
	status: 'Status',
	supplier: 'Supplier',
	tenor: 'Tenor (month)',
	totalAmount: 'Total Amount',
	totalDebt: 'Total Outstanding Balance',
	username: 'Username',
	welcome: 'Welcome',
	noticePayment: 'Payment Notice',
	feedback: 'Feedback',
	content: 'Content',
	send: 'Send',
	feedback_thank: 'To give feedback to MIS, please enter the following!',
	totalPayment2: 'Total Payable',
	noticeNo: 'Notice No.',
	invoiceNo: 'Invoice No.',
	dueDate: 'Due date',
	loginWithAccount: 'Login with account',
	setting_notification: 'Allow to send notifications',
	setting_touchID: 'Allow TouchID / FaceID to log in',
	settings: 'Settings',
	language: 'Language',
	notLogin: 'Please login one time before using this feature!',
	theme: 'Themes',
	themeCustom: 'Custom theme',
	press_to_call: 'Press to call',
};
