export default {
	about: 'Giới thiệu',
	agency: 'Mạng lưới',
	alert: 'Thông báo',
	assets: 'Thông tin tài sản',
	businessStaff: 'Nhân viên kinh doanh',
	connectUs: 'Kết nối với chúng tôi',
	contactPerson: 'Nhân viên phụ trách',
	contractDate: 'Ngày ký',
	contractInfo: 'Hợp đồng cho thuê',
	contractInsurance: 'Hợp đồng bảo hiểm',
	contractNo: 'Số hợp đồng thuê',
	customer: 'Khách hàng',
	debt: 'Dư nợ',
	remainAmount: 'Hạn mức còn lại',
	detailInfo: 'Thông tin chi tiết',
	expiredDay: 'Ngày hết hạn',
	financingAmount: 'Số tiền tài trợ',
	forgotPass: 'Quên mật khẩu',
	hotlineInsuranceContact: 'Hotline bồi thường bảo hiểm',
	insuranceAmount: 'Giá trị hợp đồng',
	insuranceCode: 'Mã HĐ bảo hiểm',
	insuranceCompany: 'Công ty bảo hiểm',
	insuranceDate: 'Ngày bảo hiểm',
	insuranceNo: 'Số HĐ bảo hiểm',
	interestRate: 'Lãi suất (năm)',
	leaseCommencementNotice: 'Thông báo bắt đầu thuê',
	login: 'Đăng nhập',
	login_companyName: 'CT CHO THUÊ TÀI CHÍNH QUỐC TẾ CHAILEASE',
	loginWithTouchID: 'Đăng nhập với Vân tay/ FaceID',
	tryManyTime: 'Bạn đã thử quá nhiều lần! Cảm biến vân tay sẽ bị vô hiệu hoá.',
	authFail: 'Xác thực không thành công! Vui lòng thử lại!',
	notSupportFingerprint:
		'Thiết bị của bạn không hỗ trợ đăng nhập bằng vân tay!',
	notSetupFingerprint: 'Bạn chưa cài đặt vân tay cho thiết bị của mình!',
	logout: 'Đăng xuất',
	mortgageAssets: 'Tài sản thế chấp',
	name: 'Họ tên',
	noData: 'Không có dữ liệu!',
	onboard_welcome: 'Chào mừng bạn đến với ứng dụng của Chailease',
	outstandingAmount: 'Dư nợ',
	paymentSchedule: 'Lịch trình thanh toán',
	quality: 'Số lượng',
	search: 'Tìm kiếm',
	search_history: 'Nhập số hợp đồng',
	selectInfo: 'Chọn thông tin muốn xem',
	services: 'Dịch vụ',
	status: 'Trạng thái',
	supplier: 'Nhà cung cấp',
	tenor: 'Thời hạn thuê (tháng)',
	totalAmount: 'Tổng giá trị',
	totalDebt: 'Tổng dư nợ',
	noticePayment: 'Thông báo thanh toán',
	feedback: 'Góp ý',
	content: 'Nội dung',
	send: 'Gửi',
	feedback_thank:
		'Để đóng góp ý kiến cho Chailease, vui lòng nhập các nội dung sau đây!',
	loginWithAccount: 'Đăng nhập bằng tài khoản',
	setting_notification: 'Cho phép gửi thông báo',
	setting_touchID: 'Cho phép dùng TouchID/FaceID để đăng nhập',
	settings: 'Cài đặt',
	language: 'Ngôn ngữ',
	nhập: 'Vui lòng đăng nhập 1 lần trước khi sử dụng tính năng này!',
	theme: 'Chủ đề',
	themeCustom: 'Tuỳ biến chủ đề',
	press_to_call: 'Nhấn để gọi',
};
